{
  "name": "ciseaux",
  "productName": "Ciseaux",
  "version": "0.0.0-alpha",
  "main": "dist/electron/main/index.js",
  "description": "Resize & Compress Image",
  "author": "Jef <jiafxi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.7",
    "@types/sharp": "^0.30.5",
    "@vitejs/plugin-vue": "^3.0.1",
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "typescript": "^4.7.4",
    "unocss": "^0.45.6",
    "vite": "^3.0.5",
    "vite-plugin-electron": "^0.8.8",
    "vue": "^3.2.37",
    "vue-tsc": "^0.40.1"
  },
  "dependencies": {
    "sharp": "^0.30.7"
  },
  "repository": "https://github.com/Jfengx/ciseaux",
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 5252
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "keywords": [
    "electron",
    "sharp",
    "vite",
    "vue3",
    "vue"
  ]
}
